# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.4
# Enable AndroidX
android.useAndroidX=true
# Automatically convert any old support?lib transitive deps to AndroidX
android.enableJetifier=true
